\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}

\definecolor{green}{rgb}{0,0.6,0}
\definecolor{grey}{rgb}{0.9,0.9,0.9}
\definecolor{purple}{rgb}{0.6,0,0.6}

\setlength{\parskip}{1em}

\lstset{frame=tb,
  language=Bash,
  basicstyle={\small\ttfamily},
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  keepspaces=true, 
  breaklines=true,
  frame=single,
  stepnumber=1,
  firstnumber=0,
  numbers=left,
  numbersep=5pt,
  backgroundcolor=\color{grey},
  stringstyle=\color{purple},
  title=\lstname                   
}

\title{An Analysis of TripAdvisor's Hotel Database}
\author{Jacob Scott }
\newcommand{\user}{js11g18}
\date{March 2019}

\begin{document}

\makeatletter
\begin{titlepage}
    \center
    \textsc{\Large University of Southampton}\\[0.75cm]
    
    \textsc{\large MSc Computer Science}\\[0.5cm]
    
    \textsc{\normalsize Data Management}\\[0.75cm]
    
    \rule{\linewidth}{0.35mm}\\[0.25cm]
    
    \LARGE{\textbf{\@title}}
    
    \rule{\linewidth}{0.35mm}\\[2cm]
    
    \vfill\vfill
         
    \textsc{\large{\textit{\@author}}}\\[0.1cm]
    \textsc{\large{\textit{\user}}}
    
    \vfill
    
    \textsc{\large{\@date}}

\end{titlepage}
\makeatother

\begin{abstract}

This report is going to show two scripts developed to analyse data from TripAdvisor. From there, the report will discuss data representation, author authentication, the current rating system (including possible improvements), and file structures used.

\end{abstract}

\section{Scripts}

\subsection{Counting Instances of Reviews}

The code starts with the "Shabang", declaring it a Bash script. The If / Elif block is then used to find out if the command line parameter is a directory {\tt [ -d ]} or a file-type {\tt [ -e ]}. If it is the former, it will recursively call itself on all immediate child files which are {\tt .dat} files. The set of outputs provided is then piped into a sort, which sorts by numerical value ( {\tt -n} ), prints in reverse order ( {\tt -r} ), and only sorts based on the second column ( {\tt -k 2} ).

The logic behind the counting comes when the {\tt if [ -f \$1 ]} statement returns true. This is done by using {\tt grep -c} which gets the number of occurrences of the following word. The rest of the script gets the base name of the file and trims the leading file-path with sed - up to the last ``{\tt /}'' and the trailing file extension ``{\tt .dat}''.

\lstinputlisting[]{countreviews.sh}

\subsection{Finding an Average Score}

The code for averagereviews.sh is set up similarly as before; by checking for a file path or a file. When it finds a {\tt .dat} file, it uses an awk with 2 new variables, {\tt sum} and {\tt num}. Awk takes all the lines where it sees ``\textless Overall\textgreater'' and splits it at ``\textgreater''. The split() function in awk adds ``\textless Overall\textgreater $x$'' to array[0], ``\textless Overall\textgreater'' to array[1], and ``$x$'' to array[2]. The value is added to {\tt sum}, and {\tt num} is incremented by 1. Finally, it takes the average of all reviews by doing {\tt sum} $\div$ {\tt num}. 

Then, {\tt printf} is used to round the result to two decimal places. This value is then displayed in the same way as before.

\lstinputlisting[]{averagereviews.sh}

\section{Discussion }

\subsection{Data Representation}

At the moment, the data in the {\tt hotel\textunderscore x.dat} is unstructured. This benefits a human trying to read them, but when it comes to computers, retrieving data is difficult and slow. Search queries in a well structured database takes a fraction of the speed, as it is easy for computers to take a query and transform that into an output. Furthermore, structured data sets can be relational, making it easier to find associated data in adjacent rows / columns.

The trade-off for computer readability and read speeds is human readability and memory usage. A structured database also takes a lot of time and resources to be made from an unstructured data set.

\subsection{Author Authentication}

At the moment, there is no authentication for users. There is no confirmation that the author has actually stayed in said hotel, making it very easy for someone to fabricate a fake review; good or bad.

One way to combat this, is with receipts that can confirm the user has actually bought and stayed in a room. However, since TripAdvisor isn't just used for booking hotels, but also for reviewing, people who booked through lesser known sites should still be able to review. Since there is no harm in being able to confirm a user has stayed at a hotel, there should be a complimentary feature for reviews that haven't necessarily been booked through Tripadvisor.

One feature that should be in place is a captcha system / email confirmation (or alternatively, a ``sign in with social media'' option) which would prevent spam accounts leaving false reviews. Furthermore, like with Amazon's ``Did you find this helpful?'' button, which allows users to rate reviews. This is especially good, as it allows users to manually rate reviews and call out fake ones.

\subsection{Improving the Rating System}

At the moment, the ranking system doesn't take into account fake or bad reviews. The best solution to this is by weighting each review, and ranking hotels based on the total value of each weighted review, not the average overall score.

One way of doing this is to weight based on an aforementioned suggested feature - how many users found the review helpful. This would be able not only to tell customers which reviews to trust, but also to tell the script ranking each hotel.

Moreover, weights could be higher on reviews closer to the mean overall score, and lesser on the outliers. This would put more emphasis on the more accurate, critical reviews and less emphasis on possible ``troll\footnote{Trolling – (verb), as it relates to internet, is the deliberate act, (by a Troll – noun or adjective), of making random unsolicited and/or controversial comments on various internet forums with the intent to provoke an emotional knee jerk reaction from unsuspecting readers to engage in a fight or argument.\par Source: https://www.urbandictionary.com/define.php?term=Trolling}'' and fake or exaggerated entries. There is a slight issue however, as most people likely to make reviews are ones who have either had a really good time, or a really bad one. Since this will likely spread data closer to each extremity, it would be wiser to weight more heavily based on reviews inside the upper and lower quartiles rather than based solely on the distance from the mean.

\subsection{File Structures}

The file structure present is flat; there are no sub-directories. Flat file structures make it hard to group objects, especially when there are hundreds of files, as seen in the test reviews folder (with 825 hotel entries).

The individual files also have a flat structure, in that all the data is put in plain text and is stored uniformly. Since it is stored without index and without any sign of relationship between entries, there is no easy way of determining relations like there is with structured databases.

\end{document}